SECRET_KEY=xxx999-abc123-abc123-abc123-xyz123
API_URL=https://dev.toyyibpay.com/index.php/api/
PAYMENT_URL=https://dev.toyyibpay.com/
RETURN_URL=/div/mafex.modules.PaymentCallbackModule
CALLBACK_URL=/div/mafex.modules.PaymentCallbackModule
CATEGORY_CODE=xyz123
